{
  "name": "atom-symfony2-ui",
  "theme": "syntax",
  "version": "1.7.2",
  "description": "Symfony2 theme for atom editor",
  "license": "MIT",
  "repository": "https://github.com/edefiez/atom-symfony2-ui",
  "engines": {
    "atom": ">0.40.0"
  }
}
